<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Navy"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Add TextView to display the date -->
    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACM Calender"
        android:textAlignment="center"
        android:textSize="23sp"
        android:typeface="serif"
        android:textColor="@color/grayWhite"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        />

    <LinearLayout
        android:id="@+id/videocalendar"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:background="@drawable/bg_calender"
        android:typeface="serif">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="@color/grayWhite"
            app:compactCalendarCurrentDayTextColor="@color/grayWhite"
            app:compactCalendarCurrentDayBackgroundColor="@color/litePurple"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/litePurple"
            app:compactCalendarCurrentSelectedDayTextColor="@color/Turq"

            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="@color/Navy"
            app:compactCalendarTextSize="12sp" />

    </LinearLayout>

    <TextView
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:layout_marginTop="10sp"
        android:text="Events"
        android:typeface="serif"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@drawable/bg_header"
        android:textColor="@color/Navy"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textbox_forevents"
        android:layout_width="350sp"
        android:layout_height="280sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_header"
        android:text="No Events Planned For Today :("
        android:textAlignment="center"
        android:textColor="@color/Navy"
        android:textSize="48sp"
        android:typeface="serif" />

</LinearLayout>