<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Navy"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Add TextView to display the date -->
    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACM Calendar"
        android:typeface="serif"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textColor="@color/grayWhite"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        />

    <LinearLayout
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:background="@drawable/bg_calender">

        <CalendarView
            android:id="@+id/R"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></CalendarView>
    </LinearLayout>
    <TextView
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:layout_marginTop="10sp"
        android:text="Events"
        android:typeface="serif"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@drawable/bg_header"
        android:textColor="@color/Navy"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="350sp"
        android:layout_height="280sp"
        android:text="Game Night: December 12, 2023    Room: A235"
        android:typeface="serif"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/bg_header"
        android:textColor="@color/Navy"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>